from news.models import *

u1 = User.objects.create_user('Ksenia')
u2 = User.objects.create_user('Kate')

a1 = Author.objects.create(user = u1)
a2 = Author.objects.create(user = u2)

c1 = Category.objects.create(name = 'спорт')
c2 = Category.objects.create(name = 'технологии')
c3 = Category.objects.create(name = 'образование')
c4 = Category.objects.create(name = 'медицина')

p1 = Post.objects.create(author = a1, post_type = 'article', title = "статья1", content = 'текст статьи 1')
PostCategory.objects.create(post=p1, category=c1)
PostCategory.objects.create(post=p1, category=c2)
p2 = Post.objects.create(author = a2, post_type = 'article', title = "статья2", content = 'текст статьи 2')
PostCategory.objects.create(post=p2, category=c3)
p3 = Post.objects.create(author = a1, post_type = 'news', title = "новость1", content = 'текст новости 1')
PostCategory.objects.create(post=p3, category=c4)

com1 = Comment.objects.create(post = p1 , user = u2 , text = 'Good')
com2 = Comment.objects.create(post = p2 , user = u1 , text = 'so-so')
com3 = Comment.objects.create(post = p3 , user = u1 , text = 'WOW')
com4 = Comment.objects.create(post = p3 , user = u2 , text = 'Good news!')

p1.like()
p1.like()
p1.like()

p2.dislike()
p2.dislike()
p2.dislike()
p2.dislike()

p3.like()
p3.like()
p3.like()
p3.dislike()

com1.like()
com1.like()
com1.like()
com1.like()
com1.like()

com2.like()
com2.dislike()
com2.like()
com2.dislike()

com3.like()
com3.like()
com3.like()

com4.dislike()

a1.update_rating()
a2.update_rating()

best_author = Author.objects.all().order_by('-rating').first(); f"Лучший пользователь: {best_author.user.username}, Рейтинг: {best_author.rating}"
best_post = Post.objects.all().order_by('-rating').first(); best_post.created_at, best_post.author.user.username, best_post.rating, best_post.title, best_post.preview()
comments = Comment.objects.filter(post = best_post)
comments.values('created_at', 'user__username', 'rating', 'text')